# community_platform

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.service  README.md  broker.conf  docker-compose.yml  elasticsearch.Dockerfile  pom.xml
community-common/: pom.xml
community-common/src/main/java/com/community/common/annotation/: FrequencyControl.java  RedissonLock.java
community-common/src/main/java/com/community/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
community-common/src/main/java/com/community/common/config/: FeignUserContextInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  OssProperties.java  RedisConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java
community-common/src/main/java/com/community/common/constant/: RedisKey.java
community-common/src/main/java/com/community/common/enums/: FileStatusEnum.java
community-common/src/main/java/com/community/common/exception/: BusinessErrorEnum.java  BusinessException.java  ErrorEnum.java  FrequencyControlException.java  GlobalExceptionHandler.java
community-common/src/main/java/com/community/common/filter/: TokenFilter.java
community-common/src/main/java/com/community/common/sensitive/: MyWordFactory.java
community-common/src/main/java/com/community/common/utils/: FutureUtils.java  JsonUtils.java  JwtUtils.java  MentionParser.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
community-common/src/main/java/com/community/common/websocket/: WSReqTypeEnum.java  WSRespTypeEnum.java
community-common/src/main/java/com/community/file/service/: FileService.java
community-common/src/main/java/com/community/message/service/: ChannelReadStateService.java
community-common/src/main/java/com/community/server/service/: ChannelService.java  MemberService.java  PermissionService.java
community-common/src/main/java/com/community/user/service/: AuthService.java  UserService.java
community-common/src/main/java/com/community/websocket/service/: PushService.java
community-gateway/: pom.xml
community-gateway/src/main/java/com/community/gateway/: CommunityGatewayApplication.java  JwtGatewayUtil.java
community-gateway/src/main/java/com/community/gateway/filter/: AuthGlobalFilter.java
community-gateway/src/main/resources/: application-docker.yml  application.yml
community-message-service/: pom.xml
community-message-service/src/main/java/com/community/message/: MessageServiceApplication.java
community-message-service/src/main/java/com/community/message/config/: EsIndexInitializer.java
community-message-service/src/main/java/com/community/message/consumer/: MsgSendConsumer.java
community-message-service/src/main/java/com/community/message/controller/: MessageController.java  ReactionController.java  SearchController.java  ThreadController.java
community-message-service/src/main/java/com/community/message/dao/: MessageDao.java  ThreadDao.java
community-message-service/src/main/java/com/community/message/service/: MessageService.java  ReactionService.java  SearchService.java  ThreadService.java
community-message-service/src/main/resources/: application-docker.yml  application.yml
community-server/: pom.xml
community-server/src/main/java/com/community/: CommunityApplication.java
community-server/src/main/java/com/community/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
community-server/src/main/java/com/community/common/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java
community-server/src/main/java/com/community/common/config/: InterceptorConfig.java  MyMetaObjectHandler.java  SensitiveWordConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
community-server/src/main/java/com/community/common/constant/: MQConstant.java  RedisKey.java
community-server/src/main/java/com/community/common/enums/: PermissionBit.java
community-server/src/main/java/com/community/common/exception/: BusinessErrorEnum.java  CommonErrorEnum.java  GlobalExceptionHandler.java
community-server/src/main/java/com/community/common/interceptor/: TokenInterceptor.java
community-server/src/main/java/com/community/common/sensitive/: MyWordFactory.java
community-server/src/main/java/com/community/common/service/: LockService.java
community-server/src/main/java/com/community/common/utils/: CursorUtils.java  RedisUtils.java
community-server/src/main/java/com/community/common/websocket/: WSReqTypeEnum.java  WSRespTypeEnum.java
community-server/src/main/java/com/community/file/config/: MinIOConfiguration.java
community-server/src/main/java/com/community/file/controller/: FileController.java
community-server/src/main/java/com/community/file/service/: FileService.java
community-server/src/main/java/com/community/message/consumer/: MsgSendConsumer.java
community-server/src/main/java/com/community/message/controller/: MessageController.java  ReactionController.java  ThreadController.java
community-server/src/main/java/com/community/message/dao/: ChannelReadStateDao.java  ReactionDao.java
community-server/src/main/java/com/community/message/event/: ChannelMessageSendEvent.java  MessageSendListener.java
community-server/src/main/java/com/community/message/service/: ChannelReadStateService.java  PushService.java  ReactionService.java
community-server/src/main/java/com/community/server/controller/: CategoryController.java  ChannelController.java  EmojiController.java  MemberController.java  RoleController.java  ServerController.java
community-server/src/main/java/com/community/server/dao/: MemberRoleDao.java  (+1 more)
community-server/src/main/java/com/community/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
community-server/src/main/resources/: application-docker.yml  application.yml
community-user-service/: pom.xml
community-user-service/src/main/java/com/community/user/: UserServiceApplication.java
community-user-service/src/main/resources/: application-docker.yml  application.yml
(+264 files in other folders)
